{
  "name": "mssunhcr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "15.5.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.13",
    "mongoose-type-email": "^1.1.2",
    "uuid": "^8.3.2"

  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
